# FactsAboutNumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factsaboutnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factsaboutnumber/: App.kt  InfoNumberFragment.kt  MainActivity.kt
app/src/main/java/com/example/factsaboutnumber/adapter/: NumberAdapter.kt  NumberInfoDiffUtil.kt
app/src/main/java/com/example/factsaboutnumber/db/: NumberDatabase.kt
app/src/main/java/com/example/factsaboutnumber/db/dao/: NumberDao.kt
app/src/main/java/com/example/factsaboutnumber/db/entities/: NumberInfo.kt
app/src/main/java/com/example/factsaboutnumber/di/: AppComponent.kt
app/src/main/java/com/example/factsaboutnumber/di/module/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/factsaboutnumber/mapper/: Mappers.kt
app/src/main/java/com/example/factsaboutnumber/network/: NetworkSettings.kt  NumberApi.kt
app/src/main/java/com/example/factsaboutnumber/network/model/: NumberResponse.kt
app/src/main/java/com/example/factsaboutnumber/repository/: NumberRepository.kt  NumberRepositoryRoom.kt
app/src/main/java/com/example/factsaboutnumber/screen/chooseNumber/: ChooseNumberFragment.kt  ChooseNumberViewModel.kt
app/src/main/java/com/example/factsaboutnumber/screen/infoNumber/: InfoNumberFragment.kt  InfoNumberViewModel.kt
app/src/main/java/com/example/factsaboutnumber/usecase/: GetNumberDetailsUseCase.kt  SearchNumberInfoUseCase.kt  SubscribeToNumberInfoUseCase.kt
app/src/main/res/drawable/: vector_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_number.xml  fragment_info_number.xml  row_number_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/factsaboutnumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
